<!DOCTYPE html>
<html manifest="gruppenkasse.manifest">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon-precomposed" href="images/favicon-touch.png">

	<!-- iPhone 5 -->
	<link rel="apple-touch-startup-image" href="images/splash-1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)">
	<!-- iPhone, retina -->
	<link rel="apple-touch-startup-image" href="images/splash-920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)">
	<!-- iPhone -->
	<link rel="apple-touch-startup-image" href="images/splash-460.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)">

	<link rel="stylesheet" type="text/css" href="js/release/gka/css/style.css">
	<script type="text/javascript" src="js/remotestorage.min.js"></script>
	<script data-dojo-config="async:true" type="text/javascript" src="js/release/dojo/dojo.js"></script>
	<script type="text/javascript">
		require(["dojo/ready", "gka/app"], function(ready, app){
			ready(app.init)
		})
	</script>
	<title>Grouptabs</title>
</head>
<body class="claro">
	<div id="views"></div>
</body>
</html>
